@import url("./scroll_bar.css");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	&:focus-visible {
		outline: none;
	}
}

/* BUTTONS */

.btn {
	background-color: rgb(26, 17, 74);
	color: #fff;
}

.btn:hover {
	color: #fff !important;
	background-color: rgb(24, 7, 122);
}

.radius {
	border-radius: 7px;
}

/* HEADER */

.navbar-toggler {
	border: 0;
	color: rgba(0, 0, 0, 0.8) !important;
	font-size: 25px;
	border-color: #fff;
}

.navbar-toggler:focus {
	box-shadow: none;
}

#logo {
	color: rgb(26, 17, 74);
}

#apply-btn {
	font-size: 17px;
	padding: 12px 50px;
	margin: 0px 65px 0 0 !important;
	font-family: "Josefin Sans", Sans-serif;
}

ul li a {
	font-size: 14px;
	padding: 0px 0px 0px 20px !important;
	margin: 10px 10px;
	font-family: "Josefin Sans", Sans-serif;
}

/* Blogs */

a {
	color: #1a114a;
	text-decoration: none;
}

h1 {
	color: rgb(28, 22, 92);
	font-family: Josefin Sans, sans-serif;
	font-size: 45px;
	font-weight: bold;
	line-height: 46px;
}

.card {
	font-family: "Candara", sans-serif;
	overflow: hidden;
	background: #fff;
	display: flex;
	flex-direction: column;
}

.card:hover {
	color: #312574;
	box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 16%) !important;
	transition: 0.3s;
}

.card-image img {
	width: 100%;
	height: 220px;
	object-fit: cover;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.profile-image img {
	z-index: 1;
	width: 60px;
	height: 60px;
	position: relative;
	margin: -30px 20px 10px 16px;
	display: block;
	border-radius: 100px;
}

.card-content h3.card-title {
	font-family: Josefin Sans, sans-serif;
	font-size: 25px;
	height: 60px;
	display: -webkit-box;
	line-clamp: 2;
	-webkit-line-clamp: 2; /* Shows up to 4 lines */
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
}

.card-content p {
	font-size: 16px;
	min-height: 120px;
	padding-top: 1rem;
	border-top: 1px solid #ababab;
}

.card-content a.readmore {
	padding-top: 1rem;
	border-top: 1px solid #ababab;
}

/* Scroll to top btn */

.scroll_btn {
	display: none;
	position: fixed;
	bottom: 2px;
	right: 2px;
	z-index: 99;
	font-size: 18px;
	border: 1px solid #e9ecef;
	outline: none;
	background-color: #e9ecef;
	cursor: pointer;
	padding: 10px 18px;
	margin: 1rem;
	border-radius: 0.25rem;
	color: #ababab;
}

.scroll_btn:hover {
	color: #777777;
}

.divider {
	display: flex;
	align-items: center;
	justify-content: center;
}

.divider hr {
	flex: 1 1 0;
	color: #fff;
	font-weight: bold;
	opacity: 1;
}

.far {
	color: #fff;
	border-radius: 7px;
	font-size: 40px;
}

/*Footer*/

.col-md-4 ul li {
	list-style: none;
}
.col-md-4 a {
	color: #aab8c2;
	padding: 0 28px 20px 0 !important;
	margin: 0;
	font-size: 16px;
}

.icon-flex-2,
.icon-wrapper-2 {
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon-wrapper-2 {
	border: 1px solid rgba(230, 230, 230, 0.2);
	color: #fff;
	border-radius: 50%;
	overflow: hidden;
	font-size: 20px !important;
	width: 50px;
	height: 50px;
	margin: 10px 10px 10px 0px;
	background-color: #47195a;
}

.icon-wrapper-2:hover {
	border: 1px solid #fff;
	color: #47195a;
	border-radius: 50%;
	overflow: hidden;
	font-size: 20px !important;
	width: 50px;
	height: 50px;
	margin: 10px 10px 10px 0px;
	background-color: #fff;
	animation: animation 0.7s ease-out infinite;
}

@keyframes animation {
	0% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(0.9, 0.9);
	}
	100% {
		transform: scale(1, 1);
	}
}

/* MEDIA FOR 1440 */

@media (max-width: 1440px) {
	#logo-img {
		padding: 20px 20px 20px 10px !important;
	}

	.card-image img {
		height: 200px;
	}
}

/* MEDIA FOR 1024 */

@media (max-width: 1024px) {
	#apply-btn {
		margin-right: 0 !important;
		font-size: 18px;
		padding: 12px 32px;
	}

	h1 {
		margin: 0 10px;
		text-align: center;
	}

	.card-image img {
		height: 180px;
	}

	.card-content p {
		min-height: 140px;
	}
}

/* MEDIA FOR 768 */

@media (max-width: 768px) {
	ul .navbar-nav {
		flex-wrap: wrap;
		flex-direction: row !important;
	}

	.vr {
		display: none;
	}

	#apply-btn {
		margin: 16px 0px 16px 10px !important;
	}

	#blogs .row > *:last-child {
		display: none;
	}

	.card-content p {
		min-height: 120px;
		display: -webkit-box;
		line-clamp: 4;
		-webkit-line-clamp: 4; /* Shows up to 4 lines */
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: normal;
	}
}

/* MEDIA FOR 425 */

@media (max-width: 425px) {
	.navbar-nav {
		flex-wrap: wrap !important;
		flex-direction: row !important;
	}

	#contact-info {
		padding-left: 12px !important;
	}

	#footer p i {
		padding-top: 20px;
	}

	.card-content p {
		min-height: 100px;
	}

	#blogs .row > *:last-child {
		display: block;
	}
}

/* MEDIA FOR 375 */

@media (max-width: 375px) {
	.card-content p {
		margin: 0;
		padding: 5px 0;
	}
}

/* MEDIA FOR 320 */

@media (max-width: 320px) {
	#logo-img {
		padding: 20px 7px 20px 10px !important;
	}
}
